{
  "name": "@kaito_takemoto/license-guard",
  "version": "0.1.4",
  "description": "Validate dependency licenses against a policy file (.licenserc.json).",
  "type": "module",
  "bin": {
    "license-guard": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p .",
    "start": "node dist/cli.js",
    "prepare": "npm run build",
    "postinstall": "node dist/postinstall.js"
  },
  "keywords": [
    "license",
    "spdx",
    "cli",
    "compliance",
    "oss"
  ],
  "license": "MIT",
  "author": "Kaito Takemoto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AegisKit/license-guard.git"
  },
  "bugs": {
    "url": "https://github.com/AegisKit/license-guard/issues"
  },
  "homepage": "https://github.com/AegisKit/license-guard#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "fast-glob": "^3.3.2",
    "picomatch": "^4.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.19.0",
    "@types/node": "^22.7.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
